# Generated by Django 3.0.5 on 2020-04-23 08:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('millioner', '0002_auto_20200423_1154'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='weight',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(20), django.core.validators.MinValueValidator(5)]),
        ),
    ]
